<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/home.css">
            <title>Cadastro</title>
    </head>
    <body>
        <div class="container">
            <div class="form-image">
                <img src="img" alt="">
            </div>
        </div>
    </body>
</html>

